// <auto-generated />
#nullable enable
using System.Net;
using Bunit;
using Microsoft.Extensions.DependencyInjection;
using MudBlazor;
using MudBlazor.Services;
using NUnit.Framework;
using {{ blazor_namespace }};

namespace {{ namespace }}.Blazor.Tests.{{ feature_folder }};

[TestFixture]
public sealed class {{ feature_folder }}PageTests
{
    [Test]
    public void Page_RendersHeading()
    {
        using var context = new Bunit.TestContext();
        context.JSInterop.Mode = JSRuntimeMode.Loose;
        context.Services.AddMudServices();
        context.Services.AddScoped(_ => new HttpClient(new EmptyJsonHandler())
        {
            BaseAddress = new Uri("http://localhost")
        });
        context.Services.AddScoped<{{ feature_folder }}ApiClient>();

        var cut = context.Render(builder =>
        {
            builder.OpenComponent<MudPopoverProvider>(0);
            builder.CloseComponent();
            builder.OpenComponent<MudDialogProvider>(1);
            builder.CloseComponent();
            builder.OpenComponent<MudSnackbarProvider>(2);
            builder.CloseComponent();
            builder.OpenComponent<{{ feature_folder }}Page>(3);
            builder.CloseComponent();
        });

        Assert.That(cut.Markup, Does.Contain("{{ feature_folder }}"));
    }

    private sealed class EmptyJsonHandler : HttpMessageHandler
    {
        protected override Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
        {
            var response = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent("[]")
            };
            response.Content.Headers.ContentType = new("application/json");
            return Task.FromResult(response);
        }
    }
}
