@* <auto-generated /> *@
@page "/{{ route_prefix }}"
@using ClosedXML.Excel
@using MudBlazor
@using {{ shared_namespace }}
@using {{ shared_namespace }}.{{ feature_folder }}
@inject {{ feature_folder }}ApiClient ApiClient
@inject ISnackbar Snackbar
@inject IJSRuntime JS

<PageTitle>{{ feature_folder }}</PageTitle>

<MudText Typo="Typo.h5" Class="mb-4">{{ feature_folder }}</MudText>

<MudStack Row="true" Spacing="2" Class="mb-3">
    <MudButton Variant="Variant.Filled" Color="Color.Primary" OnClick="OpenCreateDialog">Add {{ class_name }}</MudButton>
    <MudButton Variant="Variant.Outlined" Color="Color.Success" StartIcon="@Icons.Material.Filled.Download"
               OnClick="ExportToExcelAsync">Export to Excel</MudButton>
</MudStack>

<MudDataGrid T="{{ grid_dto_type }}" @ref="_grid" ServerData="LoadData"
             SortMode="SortMode.Single" Filterable="false" Dense="true">
    <ToolBarContent>
        <MudTextField @bind-Value="_search" Placeholder="Search" Adornment="Adornment.Start"
                      AdornmentIcon="@Icons.Material.Filled.Search"
                      Immediate="true" DebounceInterval="300"
                      OnDebounceIntervalElapsed="@(() => _grid.ReloadServerData())"
                      Class="mt-0" />
    </ToolBarContent>
    <Columns>
{{- for col in grid_columns }}
        <PropertyColumn Property="x => x.{{ col.property_name }}" Title="{{ col.name }}" Sortable="true" />
{{- end }}
        <TemplateColumn Title="Actions" Sortable="false">
            <CellTemplate>
                <MudIconButton Icon="@Icons.Material.Filled.Edit" Size="Size.Small"
                               OnClick="@(() => OpenEditDialog(context.Item))" />
                <MudIconButton Icon="@Icons.Material.Filled.Delete" Size="Size.Small" Color="Color.Error"
                               OnClick="@(() => OpenDeleteConfirm(context.Item))" />
            </CellTemplate>
        </TemplateColumn>
    </Columns>
    <PagerContent>
        <MudDataGridPager T="{{ grid_dto_type }}" />
    </PagerContent>
</MudDataGrid>

<MudDialog @bind-Visible="_dialogOpen"
           Options="@(new DialogOptions { MaxWidth = MaxWidth.Small, FullWidth = true })">
    <TitleContent>
        <MudText Typo="Typo.h6">@(_editItem is null ? "Add {{ class_name }}" : "Edit {{ class_name }}")</MudText>
    </TitleContent>
    <DialogContent>
        <MudForm @ref="_form" @bind-IsValid="_formValid">
            <MudGrid Spacing="2">
{{- for col in create_form_columns }}
                <MudItem xs="6">
{{-   if col.is_bool }}
                    <MudCheckBox @bind-Value="_model.{{ col.property_name }}" Label="{{ col.label }}" />
{{-   else if col.is_date_type }}
                    <MudDatePicker Label="{{ col.label }}" FullWidth="@true"
                                   Date="@(_model.{{ col.property_name }} is DateTime d_{{ for.index }} ? (DateTime?)d_{{ for.index }} : null)"
                                   DateChanged="@((DateTime? v) => _model.{{ col.property_name }} = v ?? default)"
                                   {{ if !col.is_nullable }}Required="@true"{{ end }} />
{{-   else if col.is_numeric }}
                    <MudNumericField @bind-Value="_model.{{ col.property_name }}" Label="{{ col.label }}"
                                     FullWidth="@true" {{ if !col.is_nullable }}Required="@true"{{ end }} />
{{-   else }}
                    <MudTextField @bind-Value="_model.{{ col.property_name }}" Label="{{ col.label }}"
                                  FullWidth="@true"{{ if !col.is_nullable }} Required="@true"{{ end }}{{ if col.max_length && col.max_length > 0 }} MaxLength="@({{ col.max_length }})"{{ end }} />
{{-   end }}
                </MudItem>
{{- end }}
            </MudGrid>
        </MudForm>
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="@(() => _dialogOpen = false)">Cancel</MudButton>
        <MudButton Color="Color.Primary" Variant="Variant.Filled" OnClick="SaveAsync">Save</MudButton>
    </DialogActions>
</MudDialog>

<MudDialog @bind-Visible="_confirmOpen">
    <TitleContent>
        <MudText Typo="Typo.h6">Delete {{ class_name }}</MudText>
    </TitleContent>
    <DialogContent>
        <MudText>Are you sure you want to delete this {{ class_name }}? This action cannot be undone.</MudText>
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="@(() => _confirmOpen = false)">Cancel</MudButton>
        <MudButton Color="Color.Error" Variant="Variant.Filled" OnClick="ConfirmDeleteAsync">Delete</MudButton>
    </DialogActions>
</MudDialog>

@code {
    private MudDataGrid<{{ grid_dto_type }}> _grid = default!;
    private string _search = string.Empty;
    private string? _sortBy;
    private bool _descending;
    private bool _dialogOpen;
    private bool _confirmOpen;
    private bool _formValid;
    private MudForm _form = default!;
    private {{ grid_dto_type }}? _editItem;
    private {{ grid_dto_type }}? _deleteTarget;
    private {{ class_name }}FormModel _model = new();

    private sealed class {{ class_name }}FormModel
    {
{{- for col in create_form_columns }}
        public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" && !col.is_nullable }} = string.Empty;{{ else }} = default!;{{ end }}
{{- end }}
    }

    private async Task<GridData<{{ grid_dto_type }}>> LoadData(GridState<{{ grid_dto_type }}> state)
    {
        var sort   = state.SortDefinitions.FirstOrDefault();
        _sortBy    = sort?.SortBy;
        _descending = sort?.Descending ?? false;
        var result = await ApiClient.{{ if has_fk_display }}GetAllExAsync{{ else }}GetAllAsync{{ end }}(
            state.Page + 1, state.PageSize, _sortBy, _descending, _search);
        return new GridData<{{ grid_dto_type }}> { Items = result.Items, TotalItems = result.Total };
    }

    private async Task ExportToExcelAsync()
    {
        try
        {
            var result = await ApiClient.{{ if has_fk_display }}GetAllExAsync{{ else }}GetAllAsync{{ end }}(
                1, int.MaxValue, _sortBy, _descending, _search);

            using var workbook = new XLWorkbook();
            var ws = workbook.Worksheets.Add("{{ feature_folder }}");

{{- for col in grid_columns }}
            ws.Cell(1, {{ for.index + 1 }}).Value = "{{ col.name }}";
{{- end }}

            for (var r = 0; r < result.Items.Count; r++)
            {
{{- for col in grid_columns }}
                ws.Cell(r + 2, {{ for.index + 1 }}).Value = result.Items[r].{{ col.property_name }}{{ if col.is_nullable }}?.ToString(){{ else }}.ToString(){{ end }};
{{- end }}
            }

            ws.Columns().AdjustToContents();
            using var ms = new MemoryStream();
            workbook.SaveAs(ms);
            await JS.InvokeVoidAsync("downloadFileFromBytes",
                "{{ feature_folder }}.xlsx",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                ms.ToArray());
        }
        catch (Exception ex) { Snackbar.Add($"Export failed: {ex.Message}", Severity.Error); }
    }

    private void OpenCreateDialog() { _editItem = null; _model = new(); _dialogOpen = true; }

    private void OpenEditDialog({{ grid_dto_type }} item)
    {
        _editItem = item;
        _model = new {{ class_name }}FormModel
        {
{{- for col in create_form_columns }}
            {{ col.property_name }} = item.{{ col.property_name }},
{{- end }}
        };
        _dialogOpen = true;
    }

    private async Task SaveAsync()
    {
        await _form.Validate();
        if (!_formValid) return;
        try
        {
            if (_editItem is null)
            {
                await ApiClient.CreateAsync(new Create{{ class_name }}Request(
{{- for col in create_form_columns }}
                    _model.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                ));
                Snackbar.Add("{{ class_name }} created.", Severity.Success);
            }
            else
            {
{{- if has_single_pk }}
                await ApiClient.UpdateAsync(_editItem.{{ pk_columns[0].property_name }}, new Update{{ class_name }}Request(
{{- for col in edit_form_columns }}
                    _model.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                ));
                Snackbar.Add("{{ class_name }} updated.", Severity.Success);
{{- end }}
            }
            _dialogOpen = false;
            await _grid.ReloadServerData();
        }
        catch (Exception ex) { Snackbar.Add($"Error: {ex.Message}", Severity.Error); }
    }

    private void OpenDeleteConfirm({{ grid_dto_type }} item) { _deleteTarget = item; _confirmOpen = true; }

    private async Task ConfirmDeleteAsync()
    {
{{- if has_single_pk }}
        if (_deleteTarget is null) return;
        _confirmOpen = false;
        await ApiClient.DeleteAsync(_deleteTarget.{{ pk_columns[0].property_name }});
        Snackbar.Add("Deleted.", Severity.Info);
        _deleteTarget = null;
        await _grid.ReloadServerData();
{{- end }}
    }
}
