@* <auto-generated /> *@
@inherits LayoutComponentBase
@using MudBlazor

<MudThemeProvider Theme="_theme" IsDarkMode="_isDark" />
<MudPopoverProvider />
<MudDialogProvider />
<MudSnackbarProvider />

<MudLayout>
    <MudAppBar Elevation="1">
        <MudText Typo="Typo.h6">{{ namespace }}</MudText>
        <MudSpacer />

        @* Dark / light mode toggle *@
        <MudToggleIconButton @bind-Toggled="_isDark"
                             Icon="@Icons.Material.Filled.DarkMode"
                             ToggledIcon="@Icons.Material.Filled.LightMode"
                             Color="Color.Inherit"
                             Title="Toggle dark mode" />

        @* Theme colour picker *@
        <MudMenu Icon="@Icons.Material.Filled.Palette" Color="Color.Inherit"
                 Title="Choose theme" Dense="true" AnchorOrigin="Origin.BottomRight" TransformOrigin="Origin.TopRight">
            @foreach (var (name, theme, hex) in AppThemes.All)
            {
                <MudMenuItem OnClick="@(() => _theme = theme)">
                    <MudStack Row="true" AlignItems="AlignItems.Center" Spacing="2">
                        <MudAvatar Style="@($"background:{hex};width:20px;height:20px;")" />
                        <MudText>@name</MudText>
                    </MudStack>
                </MudMenuItem>
            }
        </MudMenu>
    </MudAppBar>

    <MudDrawer Open="true" ClipMode="DrawerClipMode.Always" Elevation="2">
        <MudNavMenu>
            <MudNavLink Href="/" Match="NavLinkMatch.All" Icon="@Icons.Material.Filled.Home">Home</MudNavLink>
{{- for f in features }}
            <MudNavLink Href="/{{ f.route_prefix }}" Icon="@Icons.Material.Filled.TableView">{{ f.feature_folder }}</MudNavLink>
{{- end }}
{{- if procs.size > 0 }}
            <MudNavGroup Title="Search" Icon="@Icons.Material.Filled.Search" Expanded="true">
{{-   for p in procs }}
                <MudNavLink Href="/{{ p.page_route }}" Icon="@Icons.Material.Filled.ManageSearch">{{ p.nav_label }}</MudNavLink>
{{-   end }}
            </MudNavGroup>
{{- end }}
        </MudNavMenu>
    </MudDrawer>

    <MudMainContent>
        <MudContainer MaxWidth="MaxWidth.ExtraLarge" Class="mt-4">
            @Body
        </MudContainer>
    </MudMainContent>
</MudLayout>

@code {
    private MudTheme _theme  = AppThemes.Default;
    private bool     _isDark = false;
}
