// <auto-generated />
#nullable enable
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public static class {{ proc_class }}Endpoints
{
    public static IEndpointRouteBuilder Map{{ proc_class }}Endpoints(this IEndpointRouteBuilder app)
    {
        var group = app.MapGroup("/api/{{ route }}").WithTags("{{ proc_class }}");

        group.MapPost("/", async (
            {{ proc_class }}Request req,
            {{ proc_class }}Service svc,
            CancellationToken ct,
            int page = 1, int pageSize = 20) =>
            Results.Ok(await svc.ExecuteAsync(req, page, pageSize, ct)));

        return app;
    }
}
