// <auto-generated />
#nullable enable
using System.Data;
using Microsoft.Data.SqlClient;
using {{ data_namespace }};
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public class {{ proc_class }}Service(AppDbContext db)
{
    public async Task<PagedResult<{{ proc_class }}Result>> ExecuteAsync(
        {{ proc_class }}Request req,
        int page = 1, int pageSize = 20,
        CancellationToken ct = default)
    {
        var all = new List<{{ proc_class }}Result>();

        var conn = (SqlConnection)db.Database.GetDbConnection();
        var wasOpen = conn.State == ConnectionState.Open;
        if (!wasOpen) await conn.OpenAsync(ct);
        try
        {
            using var cmd = conn.CreateCommand();
            cmd.CommandText = "{{ qualified_proc_name }}";
            cmd.CommandType = CommandType.StoredProcedure;

{{- for p in input_params }}
            cmd.Parameters.Add(new SqlParameter("{{ p.parameter_name }}", (object?)req.{{ p.property_name }} ?? DBNull.Value));
{{- end }}

            using var reader = await cmd.ExecuteReaderAsync(ct);
            while (await reader.ReadAsync(ct))
            {
                all.Add(new {{ proc_class }}Result(
{{- for col in result_columns }}
                    reader["{{ col.name }}"] is DBNull ? {{ col.default_value }} : ({{ col.base_clr_type }})reader["{{ col.name }}"]{{ if !for.last }},{{ end }}
{{- end }}
                ));
            }
        }
        finally
        {
            if (!wasOpen) conn.Close();
        }

        var total = all.Count;
        var items = all.Skip((page - 1) * pageSize).Take(pageSize).ToList();
        return new PagedResult<{{ proc_class }}Result>(total, page, pageSize, items);
    }
}
