@* <auto-generated /> *@
@page "/{{ page_route }}"
@using MudBlazor
@using {{ shared_namespace }}
@using {{ shared_namespace }}.{{ feature_folder }}
@using {{ blazor_namespace }}
@inject {{ proc_class }}ApiClient ApiClient
@inject ISnackbar Snackbar

<PageTitle>{{ page_title }}</PageTitle>
<MudText Typo="Typo.h5" Class="mb-4">{{ page_title }}</MudText>

@* ── Search form ── *@
<MudPaper Class="pa-4 mb-4" Elevation="2">
    <MudGrid Spacing="2">
{{- for p in input_params }}
{{-   if p.is_date_type }}
        <MudItem xs="6">
            <MudDatePicker Label="{{ p.label }}" FullWidth="@true"
                           Date="@(_req.{{ p.property_name }} is DateTime d_{{ for.index }} ? (DateTime?)d_{{ for.index }} : null)"
                           DateChanged="@((DateTime? v) => _req.{{ p.property_name }} = v)" />
        </MudItem>
{{-   else if p.is_numeric }}
        <MudItem xs="6">
            <MudNumericField @bind-Value="_req.{{ p.property_name }}" Label="{{ p.label }}" FullWidth="@true" />
        </MudItem>
{{-   else if p.is_bool }}
        <MudItem xs="6">
            <MudCheckBox @bind-Value="_req.{{ p.property_name }}" Label="{{ p.label }}" />
        </MudItem>
{{-   else }}
        <MudItem xs="6">
            <MudTextField @bind-Value="_req.{{ p.property_name }}" Label="{{ p.label }}" FullWidth="@true" />
        </MudItem>
{{-   end }}
{{- end }}
        <MudItem xs="12">
            <MudStack Row="true" Spacing="2">
                <MudButton Variant="Variant.Filled" Color="Color.Primary"
                           StartIcon="@Icons.Material.Filled.Search"
                           OnClick="SearchAsync">Search</MudButton>
                <MudButton Variant="Variant.Outlined"
                           StartIcon="@Icons.Material.Filled.Clear"
                           OnClick="ClearAsync">Clear</MudButton>
            </MudStack>
        </MudItem>
    </MudGrid>
</MudPaper>

@* ── Results grid ── *@
@if (_searched)
{
    <MudDataGrid T="{{ proc_class }}Result" @ref="_grid" ServerData="LoadData"
                 SortMode="SortMode.None" Filterable="false" Dense="true">
        <Columns>
{{- for col in result_columns }}
            <PropertyColumn Property="x => x.{{ col.property_name }}" Title="{{ col.name }}" />
{{- end }}
        </Columns>
        <PagerContent>
            <MudDataGridPager T="{{ proc_class }}Result" />
        </PagerContent>
    </MudDataGrid>
}

@code {
    private {{ proc_class }}Request _req  = new();
    private bool                    _searched;
    private MudDataGrid<{{ proc_class }}Result> _grid = default!;

    private async Task SearchAsync()
    {
        _searched = true;
        await InvokeAsync(StateHasChanged);
        await Task.Yield();
        await _grid.ReloadServerData();
    }

    private async Task ClearAsync()
    {
        _req      = new();
        _searched = false;
        await InvokeAsync(StateHasChanged);
    }

    private async Task<GridData<{{ proc_class }}Result>> LoadData(GridState<{{ proc_class }}Result> state)
    {
        try
        {
            var result = await ApiClient.ExecuteAsync(_req, state.Page + 1, state.PageSize);
            return new GridData<{{ proc_class }}Result> { Items = result.Items, TotalItems = result.Total };
        }
        catch (Exception ex)
        {
            Snackbar.Add($"Error: {ex.Message}", Severity.Error);
            return new GridData<{{ proc_class }}Result> { Items = [], TotalItems = 0 };
        }
    }
}
